# spark

BoxIntegration/: .project  84910019_02ye5bl0_config.json  pom.xml
BoxIntegration/src/main/java/Box/BoxIntegration/: BoxFileHandlingService.java  IBoxFileHandlingService.java
BoxIntegration/src/main/resources/: logback.xml
BoxIntegration/src/test/java/Box/BoxIntegration/: AppTest.java
BusBookingApp/: .classpath  .project
BusBookingApp/src/main/java/ReservationSystem/BusBookingApp/: App.java
Commons/: pom.xml
Commons/src/main/java/com/commons/model/: BatchRecord.java  DriverPing.java  LatAndLong.java  OutputRecordData.java  TrafficData.java
Commons/src/main/java/com/commons/util/: GeoHashUtil.java  WeatherUtil.java
Commons/src/test/java/SupDemAndTrafficEst/Commons/: AppTest.java
DataGenerator/: pom.xml
DataGenerator/src/main/java/com/util/: DataUtil.java  DataUtilV2.java  TrafficDataUtil.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/kafka/producer/: DemandKafkaProducer.java  MainApp.java  SupplyKafkaProducer.java
KafkaProducer/src/main/java/com/kafka/producer/models/: DemandPing.java  SupplyPing.java
KafkaProducer/src/main/java/com/kafka/producer/utils/: KafkaProducerInitUtils.java
KafkaProducerConsumer/: .project  pom.xml
KafkaProducerConsumer/src/main/java/com/kafka/batch/consumer/: KafkaBatchConsumer.java
KafkaProducerConsumer/src/main/java/com/kafka/producer/: DemandKafkaProducer.java  MainApp.java  SupplyKafkaProducer.java  TrafficEstimatorKafkaProducer.java
KafkaProducerConsumer/src/main/java/com/kafka/producer/models/: BasePing.java
KafkaProducerConsumer/src/test/java/SupDemAndTrafficEst/KafkaProducer/: AppTest.java
MapService/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
MapService/resources/: config.yml
MapService/resources/html/: supplydemand.html  traffic.html
MapService/src/main/java/com/App/: ServiceMain.java
MapService/src/main/java/com/kafka/: JDBCTest.java  Manager.java  Poller.java
MapService/src/main/java/com/models/: LocationHolder.java
MapService/src/main/java/com/service/util/: Utilities.java
MapService/src/main/java/com/webservice/: MapServiceController.java  ServiceConfig.java
SparkReconciler/: .project  pom.xml
SparkReconciler/src/main/java/com/exercise/models/: GenericTopicData.java  TopicData.java
SparkReconciler/src/main/java/com/exercise/spark/: App.java
SparkReconciler/src/main/java/com/exercise/spark/batch/: DemandJob.java  SupplyDemandBatchJob.java  SupplyJob.java  Test.java
SparkReconciler/src/main/java/com/exercise/spark/traffic/: TrafficEstimationJob.java  TrafficUtility.java
SparkReconciler/src/main/java/com/exercise/supplydemand/: CalculateRatioJob.java  DemandJob.java  MainSparkApp.java  SupplyJob.java
SparkReconciler/src/main/java/com/exercise/util/: Constants.java
SupplyDemand/: .project
drools-poc/: .classpath  .project
drools-poc/src/main/java/com/sample/: DroolsTest.java
drools-poc/src/main/java/py4j/examples/: ExampleWithField.java  ListenerApplication.java
py4jPoc/: .classpath  .project
py4jPoc/src/py4jPoc/: AdditionApplication.java
testJava/src/testJava/: CheckVariableInitialization.java  instanceVariables.java
