Manifest-Version: 1.0
Built-By: srawat1
Class-Path: lib/spark-core_2.11-2.1.0.jar lib/avro-mapred-1.7.7-hadoop
 2.jar lib/avro-ipc-1.7.7.jar lib/avro-1.7.7.jar lib/avro-ipc-1.7.7-te
 sts.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13
 .jar lib/chill_2.11-0.8.0.jar lib/kryo-shaded-3.0.3.jar lib/minlog-1.
 3.0.jar lib/objenesis-2.1.jar lib/chill-java-0.8.0.jar lib/xbean-asm5
 -shaded-4.4.jar lib/hadoop-client-2.2.0.jar lib/hadoop-common-2.2.0.j
 ar lib/commons-cli-1.2.jar lib/commons-math-2.1.jar lib/xmlenc-0.52.j
 ar lib/commons-io-2.1.jar lib/commons-lang-2.5.jar lib/commons-config
 uration-1.6.jar lib/commons-collections-3.2.1.jar lib/commons-digeste
 r-1.8.jar lib/commons-beanutils-1.7.0.jar lib/commons-beanutils-core-
 1.8.0.jar lib/protobuf-java-2.5.0.jar lib/hadoop-auth-2.2.0.jar lib/c
 ommons-compress-1.4.1.jar lib/xz-1.0.jar lib/hadoop-hdfs-2.2.0.jar li
 b/jetty-util-6.1.26.jar lib/hadoop-mapreduce-client-app-2.2.0.jar lib
 /hadoop-mapreduce-client-common-2.2.0.jar lib/hadoop-yarn-client-2.2.
 0.jar lib/guice-3.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.ja
 r lib/hadoop-yarn-server-common-2.2.0.jar lib/hadoop-mapreduce-client
 -shuffle-2.2.0.jar lib/hadoop-yarn-api-2.2.0.jar lib/hadoop-mapreduce
 -client-core-2.2.0.jar lib/hadoop-yarn-common-2.2.0.jar lib/hadoop-ma
 preduce-client-jobclient-2.2.0.jar lib/hadoop-annotations-2.2.0.jar l
 ib/spark-launcher_2.11-2.1.0.jar lib/spark-network-common_2.11-2.1.0.
 jar lib/leveldbjni-all-1.8.jar lib/jackson-annotations-2.6.5.jar lib/
 spark-network-shuffle_2.11-2.1.0.jar lib/spark-unsafe_2.11-2.1.0.jar 
 lib/jets3t-0.7.1.jar lib/commons-codec-1.3.jar lib/commons-httpclient
 -3.1.jar lib/curator-recipes-2.4.0.jar lib/curator-framework-2.4.0.ja
 r lib/curator-client-2.4.0.jar lib/zookeeper-3.4.5.jar lib/guava-14.0
 .1.jar lib/javax.servlet-api-3.1.0.jar lib/commons-lang3-3.5.jar lib/
 commons-math3-3.4.1.jar lib/jsr305-1.3.9.jar lib/slf4j-api-1.7.16.jar
  lib/jul-to-slf4j-1.7.16.jar lib/jcl-over-slf4j-1.7.16.jar lib/log4j-
 1.2.17.jar lib/slf4j-log4j12-1.7.16.jar lib/compress-lzf-1.0.3.jar li
 b/snappy-java-1.1.2.6.jar lib/lz4-1.3.0.jar lib/RoaringBitmap-0.5.11.
 jar lib/commons-net-2.2.jar lib/scala-library-2.11.8.jar lib/json4s-j
 ackson_2.11-3.2.11.jar lib/json4s-core_2.11-3.2.11.jar lib/json4s-ast
 _2.11-3.2.11.jar lib/paranamer-2.6.jar lib/scalap-2.11.0.jar lib/scal
 a-compiler-2.11.0.jar lib/scala-parser-combinators_2.11-1.0.1.jar lib
 /jersey-client-2.22.2.jar lib/javax.ws.rs-api-2.0.1.jar lib/hk2-api-2
 .4.0-b34.jar lib/hk2-utils-2.4.0-b34.jar lib/aopalliance-repackaged-2
 .4.0-b34.jar lib/javax.inject-2.4.0-b34.jar lib/hk2-locator-2.4.0-b34
 .jar lib/javassist-3.18.1-GA.jar lib/jersey-common-2.22.2.jar lib/jav
 ax.annotation-api-1.2.jar lib/jersey-guava-2.22.2.jar lib/osgi-resour
 ce-locator-1.0.1.jar lib/jersey-server-2.22.2.jar lib/jersey-media-ja
 xb-2.22.2.jar lib/validation-api-1.1.0.Final.jar lib/jersey-container
 -servlet-2.22.2.jar lib/jersey-container-servlet-core-2.22.2.jar lib/
 netty-all-4.0.42.Final.jar lib/netty-3.8.0.Final.jar lib/stream-2.7.0
 .jar lib/metrics-core-3.1.2.jar lib/metrics-jvm-3.1.2.jar lib/metrics
 -json-3.1.2.jar lib/metrics-graphite-3.1.2.jar lib/jackson-databind-2
 .6.5.jar lib/jackson-core-2.6.5.jar lib/jackson-module-scala_2.11-2.6
 .5.jar lib/scala-reflect-2.11.7.jar lib/jackson-module-paranamer-2.6.
 5.jar lib/ivy-2.4.0.jar lib/oro-2.0.8.jar lib/pyrolite-4.13.jar lib/p
 y4j-0.10.4.jar lib/spark-tags_2.11-2.1.0.jar lib/scalatest_2.11-2.2.6
 .jar lib/scala-xml_2.11-1.0.2.jar lib/commons-crypto-1.0.0.jar lib/un
 used-1.0.0.jar lib/spark-sql_2.11-2.1.0.jar lib/univocity-parsers-2.2
 .1.jar lib/spark-sketch_2.11-2.1.0.jar lib/spark-catalyst_2.11-2.1.0.
 jar lib/janino-3.0.0.jar lib/commons-compiler-3.0.0.jar lib/antlr4-ru
 ntime-4.5.3.jar lib/parquet-column-1.8.1.jar lib/parquet-common-1.8.1
 .jar lib/parquet-encoding-1.8.1.jar lib/parquet-hadoop-1.8.1.jar lib/
 parquet-format-2.3.0-incubating.jar lib/parquet-jackson-1.8.1.jar lib
 /graphframes-0.4.0-spark2.1-s_2.11.jar lib/scala-logging-api_2.11-2.1
 .2.jar lib/scala-logging-slf4j_2.11-2.1.2.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: main.example.SimpleExample

